In [4]:
import pandas as pd

CSV_PATH = 'C:/Users/madad/Documents/all_train_data_V5_baseline.csv'
df = pd.read_csv(CSV_PATH, header=0)

df.head(5)

,Type,Name,Age,Breed1,Breed2,Gender,Color1,Color2,Color3,MaturitySize,...,NMF_img_tags_0,NMF_img_tags_1,NMF_img_tags_2,NMF_img_tags_3,NMF_img_tags_4,RescuerID_COUNT,main_breed_Type,main_breed_BreedName,second_breed_Type,second_breed_BreedName
0,2,Ollie,6,265,0,1,4,7,0,2,...,0.000000,0.118481,0.0,0.000000,0.000000,2,2.0,0,NaN,-1
1,1,Cutie Pie,2,307,0,2,1,2,7,2,...,0.104420,0.000000,0.0,0.038738,0.000000,93,1.0,1,NaN,-1
2,1,Minnie,2,307,0,2,1,0,0,2,...,0.121794,0.000800,0.0,0.011280,0.005097,8,1.0,1,NaN,-1
3,2,Spot,2,241,241,1,1,4,6,2,...,0.000433,0.116961,0.0,0.000000,0.000000,2,2.0,2,2.0,0
4,1,Pup,1,307,0,1,2,5,0,2,...,0.062527,0.000000,0.0,0.083036,0.000000,2,1.0,1,NaN,-1

In [5]:
# create output data frame
extra_df = pd.DataFrame() 
count = 0

for i in range (0, len(df)):
    pure_breed_1 = df.iloc[i]['Breed1']
    pure_breed_2 = df.iloc[i]['Breed2']
    
    if (pure_breed_1 == pure_breed_2):
        count = count + 1
        is_pure_breed = 1
    else:
        is_pure_breed = 0
        
    extra_df = extra_df.append({'PureBreed': is_pure_breed}, ignore_index = True)

print('Total pure breed: ', count)

assert(len(df) == len(extra_df))
df = df.join(extra_df)

df.head(5)

Total pure breed:  1510

,Type,Name,Age,Breed1,Breed2,Gender,Color1,Color2,Color3,MaturitySize,...,NMF_img_tags_1,NMF_img_tags_2,NMF_img_tags_3,NMF_img_tags_4,RescuerID_COUNT,main_breed_Type,main_breed_BreedName,second_breed_Type,second_breed_BreedName,PureBreed
0,2,Ollie,6,265,0,1,4,7,0,2,...,0.118481,0.0,0.000000,0.000000,2,2.0,0,NaN,-1,0.0
1,1,Cutie Pie,2,307,0,2,1,2,7,2,...,0.000000,0.0,0.038738,0.000000,93,1.0,1,NaN,-1,0.0
2,1,Minnie,2,307,0,2,1,0,0,2,...,0.000800,0.0,0.011280,0.005097,8,1.0,1,NaN,-1,0.0
3,2,Spot,2,241,241,1,1,4,6,2,...,0.116961,0.0,0.000000,0.000000,2,2.0,2,2.0,0,1.0
4,1,Pup,1,307,0,1,2,5,0,2,...,0.000000,0.0,0.083036,0.000000,2,1.0,1,NaN,-1,0.0

In [6]:
df.to_csv('all_train_data_V6_pure_breed.csv', encoding='utf-8', index=False)